{
  "pages":[
    "pages/components/index/index",
    "pages/components/header/header",
    "pages/components/join/join",
    "pages/components/about/about",
    "pages/components/contact/contact",
    "pages/components/food/food",
    "pages/components/news/news",
    "pages/components/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
